{
  "name": "مركز الإمبراطور للموبايل",
  "short_name": "الإمبراطور",
  "start_url": "/emperor-mobile/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#c00000",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
